# Postgresql
spring.datasource.url=jdbc:postgresql://34.168.159.50:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=macygabr

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other
server.ip=37.194.168.90
server.port=2100